FROM eclipse-temurin:17-jdk-jammy as base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve
COPY src ./src

FROM base as development
CMD ["./mvnw", "spring-boot:run", "-Dspring-boot.run.profiles=mysql", "-Dspring-boot.run.jvmArguments='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000'"]

FROM base as build
RUN ./mvnw package


FROM eclipse-temurin:17-jre-jammy as production
EXPOSE 8080
COPY --from=build /app/target/spring-petclinic-*.jar /spring-petclinic.jar

RUN mkdir -p /usr/local/newrelic
#COPY ./newrelic/newrelic.jar /usr/local/newrelic/newrelic.jar
ENV JAVA_OPTS="$JAVA_OPTS -javaagent:/usr/local/newrelic/newrelic.jar"

ADD ./newrelic /usr/local/newrelic

RUN ls -laR /usr/local/newrelic

ENV NEW_RELIC_APP_NAME="petclinic-docker"

ENV JAVA_OPTS="$JAVA_OPTS -Dnewrelic.config.app_name='petclinic-docker'"

ENV NEW_RELIC_LICENSE_KEY="$NEW_RELIC_LICENSE"

ENV JAVA_OPTS="$JAVA_OPTS -Dnewrelic.config.license_key='$NEW_RELIC_LICENSE'"

CMD ["java", "-javaagent:/usr/local/newrelic/newrelic.jar", "-jar", "/spring-petclinic.jar"]
